{
  "name": "@nebutra/webhooks",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "type": "module",
  "nebutra": {
    "status": "foundation",
    "productionReady": false,
    "requires": [
      "SVIX_API_TOKEN (managed)",
      "or WEBHOOK_SIGNING_SECRET for custom self-hosted delivery"
    ],
    "gaps": [
      "Custom delivery adapter exposes an injectable dead-letter store seam; bundled default remains in-memory",
      "Endpoint management UI not scaffolded",
      "Replay protection helpers are available; production use should inject a durable replay store"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./svix": {
      "types": "./dist/providers/svix.d.ts",
      "import": "./dist/providers/svix.js"
    },
    "./custom": {
      "types": "./dist/providers/custom.d.ts",
      "import": "./dist/providers/custom.js"
    },
    "./signing": {
      "types": "./dist/signing.d.ts",
      "import": "./dist/signing.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nebutra/logger": "^0.1.1",
    "p-queue": "^9.3.0",
    "svix": "^1.42.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "homepage": "https://github.com/Nebutra/webhooks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebutra/webhooks.git"
  },
  "bugs": {
    "url": "https://github.com/Nebutra/webhooks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "nebutraMirror": {
    "sourceRepository": "Nebutra/Nebutra-Sailor",
    "sourceDirectory": "packages/integrations/webhooks",
    "sourcePackage": "@nebutra/webhooks",
    "sourceSha": "c07ee7a4be20e7c7eff00e262869abffdce4db51",
    "canonicalSource": "monorepo"
  }
}
